<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>872</w>
      <h>785</h>
    </coordinates>
    <panel_attributes>title:encryption of a keyset at kdb set
Start
read the plugin configuration
decrypt the master password using GnuPG
While[unprocessed key left]
	read the meta-keys of the key
	If
		[key is marked for encryption]
		initialize the crypto handle
		encrypt the value of the key
		destroy the crypto handle

		[key is not marked for encryption]
	EndIf
[all keys processed]
destroy the key holding the master password
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
