%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'umlet-figures/impl_checkconf_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{612.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72337821)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.0128519,0.70195838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}checkconf\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.27968176,0.60893513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}look up the master password in the plugin configuration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.25887393,0.47674419){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password exists\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.11689106,0.41554468){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}try to decrypt the master password\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.09608323,0.28335373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decryption failed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.04345165,0.22215422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}report error\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.30171359,0.28335373){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}decryption succeeded\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.74602203,0.47674419){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}password does not exist\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.61383109,0.41554468){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}create random master password\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.60403917,0.3494492){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encrypt the password using GnuPG\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{umlet-figures/impl_checkconf_1.pdf}}%
    \put(0.51958384,0.28212974){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}store the encrypted password in the plugin configuration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{umlet-figures/impl_checkconf_1.pdf}}%
  \end{picture}%
\endgroup%
