<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>44</x>
      <y>0</y>
      <w>863</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>title:decryption of a configuration setting at kdb get
Start
read the plugin configuration
decrypt the master password using GnuPG
While[unprocessed configuration values left]
	check if the configuration value is encrypted
	If
		[encrypted]
		initialize the crypto handle
		decrypt the configuration value
		destroy the crypto handle

		[not encrypted]
	EndIf
[all configuration values processed]
release the master password
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
