<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>849</w>
      <h>785</h>
    </coordinates>
    <panel_attributes>title:encryption of a configuration setting  at kdb set
Start
read the plugin configuration
decrypt the master password using GnuPG
While[unprocessed configuration value left]
	check if configuration value is marked for encryption
	If
		[marked for encryption]
		initialize the crypto handle
		encrypt the configuration value
		destroy the crypto handle

		[not marked for encryption]
	EndIf
[all configuration values processed]
release the master password
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
